# spring-boot-3-authentication-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/authapi/security/: SecurityApplication.java
src/main/java/com/authapi/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/authapi/security/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/authapi/security/demo/: DemoController.java
src/main/java/com/authapi/security/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__CREATE_TABLE_USER.sql
src/test/java/com/authapi/security/: SecurityApplicationTests.java
src/test/java/com/authapi/security/auth/: AuthenticationServiceTest.java
